[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env = 
    POD_NAME=test-pod
    DELTA_CERT_BASE64=None
    DELTA_CERT_PASS=None
    DELTA_BASE_URL=None
    DELTA_TOP_ADM_UNIT_UUID=None
    NEXUS_CLIENT_ID=test
    NEXUS_CLIENT_SECRET=test
    NEXUS_URL=test
    KP_URL=test
    KP_USERNAME=test
    KP_PASSWORD=test
    SBSYS_URL=test
    SBSIP_URL=test
    SBSIP_MASTER_URL=

    SBSIP_PSAG_CLIENT_ID=test
    SBSIP_PSAG_CLIENT_SECRET=test
    SBSYS_PSAG_USERNAME=test
    SBSYS_PSAG_PASSWORD=test

    SBSIP_CLIENT_ID=test
    SBSIP_CLIENT_SECRET=test
    SBSYS_USERNAME=test
    SBSYS_PASSWORD=test

    BROWSERLESS_BASIC_AUTH=test
    BROWSERLESS_CLIENT_ID=test
    BROWSERLESS_CLIENT_SECRET=test

    SD_USERNAME=test
    SD_PASSWORD=test
    SD_URL=test

    SD_PERSONALESAG_ROBOT_USERNAME=test
    SD_PERSONALESAG_ROBOT_PASSWORD=test

